# Use Node.js base image
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /myapp

# Copy package files for both root and node_worker
COPY package*.json ./
COPY node_worker/package*.json ./node_worker/

# Install dependencies
RUN cd node_worker && npm install

# Copy the rest of the application
COPY . .

# Build the Node.js worker
RUN cd node_worker && npm run build

# Expose port
EXPOSE 3001

# Set working directory to node_worker
WORKDIR /myapp/node_worker

# Start the application
CMD ["npm", "run", "dev"]
